.app {
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

@media (max-width: 600px) {
  .products {
    grid-template-columns: 1fr;
  }
}

.card {
  border: 1px solid #ccc;
  border-radius: 16px;
  padding: 16px;
  width: 200px;
  text-align: center;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.pagination button {
  margin: 5px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  cursor: pointer;
}

.pagination button.active {
  background-color: blue;
  color: white;
}
